<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Toggle</title>
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      text-rendering: optimizeLegibility;
    }
  
    .content {
      max-width: 640px;
      margin: auto;
    }
  
    .header {
      padding: 2em 0;
      font-size: 30px;
    }
  
    a {
      color: #f05349;
    }
  
    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }
  
    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }
  
    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }
  
    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }
  
    .subhead {
      font-family: 'Poppins', sans-serif;
    }
  
    iframe,
    img,
    video {
      max-width: 100%;
    }
  
    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
      word-wrap: break-word;
    }
  
    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }
  
    iframe {
      padding-bottom: 1.2em;
    }
  
    .full-width {
      position: relative;
      padding: 0 1in; 
      box-sizing: border-box; 
    }
  
    .full-width img.right {
      float: right;
      margin: 0 0 1em 1em; 
      max-width: calc(100% - 2in); 
    }
  
    .full-width figure {
      margin: 0;
      padding: 0; 
    }
  
    .full-width p {
      text-align: left; 
      margin: 0 0 1em; 
    }
  
    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }
  
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }
  
      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  
    .step {
      margin-bottom: 70vh;
    }
  </style>

  <!-- External scripts -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <img id="toggleImage" src="1.gif" alt="Toggle Image" onclick="toggleImage()">
    
    <script>
        function toggleImage() {
            const image = document.getElementById('toggleImage');
            if (image.src.includes('1.gif')) {
                image.src = '2.gif';
            } else {
                image.src = '1.gif';
            }
        }
    </script>

    <div class="content">
        <div class="header">
            <h1>The Hurdle For Coders With Visual Impairments</h1>
            <p class="subhead">Data Science Notebooks Lack Compatibility With Screen Readers</p>
        </div>
        <div class="byline">
            <p>By <a href="https://github.com/jam9501">Ainsley Martinez</a></p>
        </div>
    </div>
    <img src="7.png" alt="In the coding world, many programmers use data science notebooks to write scripts and run them. These notebooks, such as Jupyter Notebook, organize scripts in various coding processes.">
    <img src="headers.png" alt="They allow commented-out material to appear as text and headers, rather than looking like another piece of code set apart by a mere hashtag.      ">
    <img src="graphs.png" alt="They allow for easy visualization of graphs, maps and charts. The heatmap shown in the photo displays error rates of different notebook themes within different accessibility engines. The majority have errors rates of 80-100%. ">
    <img src="4.png" alt="But perhaps, what gravitates coders the most: the ability to collaborate and reproduce results. 

    The alternatives to data science notebooks, such as the ever-elusive command line and programs like Visual Studio Code, do not provide as visually-digestible scripts— and lack collaboration tools.  
    ">
    <img src="5.png" alt="So why would a programmer ever use anything other than a notebook? ">
    <img src="6.png" alt="A programmer might choose not to opt for a data science notebook for every project. But, if the programmer happens to have a visual impairment and needs to use a screen reader, assistive technology that turns text into audio, it becomes less of a choice, and more a defining characteristic of the notebook itself. 
    ">
    <img src="errors.png" alt="Out of 10,000 Jupyter notebooks, about 85% result in errors when attempting to use assistive technology for visual impairments.
    ">
    <div class="full-width">
        <figure>
            <img class="right" src="Michael.png" alt="Michael Fornazo, a 32-year-old software engineer at Amazon, who is blind and has worked on accessibility.">
            <p>Michael Fornazo, a 32-year-old software engineer at Amazon, is the only developer experiencing complete blindness at the company. He started as an accessibility engineer in 2013, and has managed teams and built his own programs to ensure user accessibility on Amazon platforms.</p>
            <p>Fornazo said he has attempted to use Jupyter, but the notebook does not allow him to navigate the program using a screen reader.</p>
            <p>“It’s disappointing because I know it’s possible to make these notebooks accessible, but it’s just about actually doing the work,” he said. “It’s easier to do accessibility services in the beginning, which is why programs should wait to roll out until everything is ready.”</p>
            <p>The Jupyter team released a statement in 2023, acknowledging that the notebook is not suitable for people with visual impairments, and that they hope to make changes in the future.</p>
            <p>However, Jupyter released a variety of updates since last year, but none of them have included accessibility tools.</p>
            <p>“Building accessibility models is not the most interesting,” Fornazo said. “It can be tedious, and I know there’s a lot of other more exciting updates that they want to make.”</p>
            <p>Fornazo said he works mainly on the command line, but it takes significant time out of his actual work to set up his screen reader.</p>
            <p>He said he feels the lack of accessibility in various industries is due to a lack of understanding around experiencing blindness.</p>
            <p>“It’s like some people think blind people don’t have aspirations, that we don’t even live,” he said.</p>
            <p>But for an industry like computer science, Fornazo said people with visual impairments have a lot to contribute.</p>
            <p>“We use computers more than the average person to interact with the world, and I think it’s a great industry for blind people to get into,” Fornazo said.</p>
        </figure>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the analysis and data sources <a href="">here</a>.</p>
        </div>
    </div>

    <script>
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: true,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

        d3.select("#step1").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image1.jpg")
        })

        d3.select("#step2").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image2.jpg")
        })

        d3.select("#step3").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image1.jpg")
        })

        d3.select("#step4").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image2.jpg")
        })

        d3.select("#step5").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image1.jpg")
        })
    </script>
</body>

</html>
